<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240326131308">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20240326131308"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css?_v=20240326131308">

<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20240326131308" defer></script> -->
    <title>Контакты</title>
    <style>
      body {
        background: url('../img/walpaper2.png') 58% 17rem / 130%;
        
      }
      @media (max-width: 768px) {
        body {
          background: url('../img/walpaper2.png') 58% 17rem / 130%;
        }
      }
     </style>
</head>
<body>
        <header class="header">
    <div class="container">
        <div class="header__main">
            <div class="logo">
                <picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="" class="logo__img"></picture>
                <div class="logo__txt">
                    <span>OtakuOutfit</span>
                    <p>Магазин фирменных футболок</p>
                </div>
            </div>
            <div class="deliviry">
                Футболки с <span>Вышивкой</span>
            </div>
            <div class="call">
                <a class="call__tel" href="https://vk.com/otakuoutfit">VK</a>
            </div>
        </div>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="links__child menu__item" href="./index.html">Футболки</a></li>
              <li><a class="links__child menu__item" href="./stock.html">Акции</a></li>
              <li><a class="links__child menu__item links__childTelegram" href="https://t.me/OtakuOutfit_bot">Telegram</a></li>
              <li><a class="links__child menu__item links__childVK" href="https://vk.com/otakuoutfit">VK</a></li>
            </ul>
        </div>
        <div class="header__second">
            
            <div class="links">
                <a href="./index.html" class="links__child">Футболки</a>
                <a href="./stock.html" class="links__child">Акции</a>
                <a href="./contact.html" class="links__child">О нас</a>
            </div>
        </div>
    </div>
</header>
        <main>
            <div class="container">
                <div class="about">
                    <p>
                        Мы молодая компания, специализирующаяся на вышивке на одежде, есть несколько линеек футболок с готовой аниме вышивкой, но специально для тебя можем создать уникальный дизайн за невысокую цену
                        <span>OtakuOutfit</span> - это сочетание качества и уникального стиля
                    </p>
                    <div class="map">
                        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5fed3172e034f2d0e028c8b3c54dd832c509b5fef47844337c5df81cc2693a66&amp;source=constructor" width="100%" height="322" frameborder="0"></iframe>
                    </div>
                </div>
                
            </div>
            <!-- <footer class="footer footerContact">
                <div class="container">
                    <div class="footer__one">
                        <div class="tel">
                            <a href="tel:+78003333662">8 800 333-36-62</a>
                        </div>
                        <div class="work">
                            <span>г. Новосибирск</span>
                             <p>Прием заказов с 10:00 до 20:00</p>
                        </div>
                        <div class="info">
                            <a href="#" class="info__link">Мы в соцсетях</a>
                        </div>
                        <div class="social socialContact">
                            <a href="#" class="social__link">Instagram</a>
                            <a href="#" class="social__link">ВКонтакте</a>
                        </div>
                        <div class="def defContact">
                            <p>OtakuOutfit все праав защищены © 2024</p>
                        </div>
                    </div>
                    <div class="footer__two">
                        <div class="quest">
                            <p>Остались вопросы? А мы всегда на связи:</p>
                        </div>
                        <div class="imageSocial">
                            <a href="#" class="imageSocial__link">
                                <picture><source srcset="./img/footer/Msg.webp" type="image/webp"><img src="./img/footer/Msg.png" alt=""></picture>
                            </a>
                            <a href="#" class="imageSocial__link">
                                <picture><source srcset="./img/footer/Telegram.webp" type="image/webp"><img src="./img/footer/Telegram.png" alt=""></picture>
                            </a>
                            <a href="#" class="imageSocial__link">
                                <picture><source srcset="./img/footer/Vk.webp" type="image/webp"><img src="./img/footer/Vk.png" alt=""></picture>
                            </a>
                            <a href="#" class="imageSocial__link">Написать нам</a>
                            
                        </div>
                    </div>
                    
                </div>
            </footer> -->
            <footer class="footer">
    <div class="container">
        <div class="footer__one">
            <div class="logo">
                <picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="" class="logo__img"></picture>
                <div class="logo__txt">
                    <span>OTAKUOUTFIT</span>
                    МАГАЗИН ФИРМЕННЫХ ФУТБОЛОК
                </div>
            </div>
            <div class="info">
                <p class="info__link">Мы в соцсетях</p>
            </div>
            <div class="social">
                <a href="https://t.me/OtakuOutfit_bot" class="social__link">Telegram</a>
                <a href="https://vk.com/otakuoutfit" class="social__link">ВКонтакте</a>
            </div>
            <div class="def">
                <p>OtakuOutfit все права защищены © 2024</p>
            </div>
        </div>
        <div class="footer__two">
            <div class="quest">
                <p>Остались вопросы? А мы всегда на связи:</p>
            </div>
            <div class="imageSocial">
                <!-- <a href="#" class="imageSocial__link">
                    <picture><source srcset="./img/footer/Msg.webp" type="image/webp"><img src="./img/footer/Msg.png" alt=""></picture>
                </a> -->
                <a href="https://t.me/OtakuOutfit_bot" class="imageSocial__link">
                    <picture><source srcset="./img/footer/Telegram.webp" type="image/webp"><img src="./img/footer/Telegram.png" alt=""></picture>
                </a>
                <a href="https://vk.com/otakuoutfit" class="imageSocial__link">
                    <picture><source srcset="./img/footer/Vk.webp" type="image/webp"><img src="./img/footer/Vk.png" alt=""></picture>
                </a>
                <a href="https://t.me/OtakuOutfit_bot" class="imageSocial__link">Написать нам</a>
            </div>
            <div class="number">
                <a class="call__tel" href="tel:+78003333662">8 800 333 36 62</a>
                <!-- <button class="call__btn">заказать звонок</button> -->
            </div>
        </div>
    </div>
</footer>
        </main>
</body>
</html>